fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1706732394
export_presets.cfg::TextFile::-1::1706561485::0::1::::<><>::
icon.svg::CompressedTexture2D::6287514165013981589::1706128195::1706128202::1::::<><>::
Label.gd::GDScript::-1::1706559024::0::1::::<>Label<>::
README.md::TextFile::-1::1706559020::0::1::::<><>::
::res://collectibles/::1706219561
::res://data_TestRun_windows_x86_64/::1706560288
TestRun.deps.json::JSON::-1::1706560288::0::1::::<><>::
TestRun.runtimeconfig.json::JSON::-1::1706560288::0::1::::<><>::
::res://global/::1706730481
Game.gd::GDScript::-1::1706730481::0::1::::<>Node<>::
::res://objects/::1706726019
::res://objects/Spike/::1706731870
spike.gd::GDScript::-1::1706731209::0::1::::<>Node2D<>::
spike.tscn::PackedScene::6808360455515786876::1706731870::0::1::::<><>::res://objects/Spike/spike.gd<>uid://dgyqipu4g6ibj::::res://Resources/Sprite/environment/spikes.png
::res://Player/::1706731870
Player.gd::GDScript::-1::1706731654::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4467465544748923143::1706731870::0::1::::<><>::res://Player/Player.gd<>uid://34kanuwx5ype::::res://Resources/Sprite/player/hurt/player-hurt-1.png<>uid://dnks2s1maxl5a::::res://Resources/Sprite/player/hurt/player-hurt-2.png<>uid://b55lptfv4jngf::::res://Resources/Sprite/player/idle/player-idle-1.png<>uid://bay17wq7cmwiq::::res://Resources/Sprite/player/idle/player-idle-2.png<>uid://bbyatewmpjxja::::res://Resources/Sprite/player/idle/player-idle-3.png<>uid://dcbsuvdecqd0::::res://Resources/Sprite/player/idle/player-idle-4.png<>uid://ue3s2oefyo87::::res://Resources/Sprite/player/jump/player-jump-1.png<>uid://w83wwiki1ab8::::res://Resources/Sprite/player/jump/player-jump-2.png<>uid://l40pfv65snuv::::res://Resources/Sprite/player/run/player-run-1.png<>uid://caaqsdk6aa8iy::::res://Resources/Sprite/player/run/player-run-2.png<>uid://dq5w422lnm8fm::::res://Resources/Sprite/player/run/player-run-3.png<>uid://b18o5isnpe44j::::res://Resources/Sprite/player/run/player-run-4.png<>uid://byulb5g37h7iu::::res://Resources/Sprite/player/run/player-run-5.png<>uid://b4rgeqqb2f6gf::::res://Resources/Sprite/player/run/player-run-6.png
::res://Resources/::1706130356
::res://Resources/Sprite/::1706559024
::res://Resources/Sprite/background/::1706559024
back.png::CompressedTexture2D::4080495165192429246::1706559024::1706559024::1::::<><>::
middle.png::CompressedTexture2D::795267849866719017::1706559024::1706559024::1::::<><>::
::res://Resources/Sprite/cherry/::1706130379
cherry-1.png::CompressedTexture2D::822756779696779460::1706130373::1706130379::1::::<><>::
cherry-2.png::CompressedTexture2D::9200941157076664707::1706130373::1706130379::1::::<><>::
cherry-3.png::CompressedTexture2D::4177759206769868545::1706130373::1706130379::1::::<><>::
cherry-4.png::CompressedTexture2D::6960126632933730336::1706130373::1706130379::1::::<><>::
cherry-5.png::CompressedTexture2D::1863388656800320918::1706130373::1706130379::1::::<><>::
cherry-6.png::CompressedTexture2D::7317050115458145341::1706130373::1706130379::1::::<><>::
cherry-7.png::CompressedTexture2D::3588843437648648828::1706130373::1706130379::1::::<><>::
::res://Resources/Sprite/eagle/::1706130379
eagle-attack-1.png::CompressedTexture2D::5340514163817869027::1706130372::1706130379::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::787894748675091331::1706130372::1706130379::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::4630510121552004900::1706130372::1706130379::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::2296292197583858493::1706130372::1706130379::1::::<><>::
::res://Resources/Sprite/enemy-death/::1706130379
enemy-death-1.png::CompressedTexture2D::7529367279335404682::1706130372::1706130379::1::::<><>::
enemy-death-2.png::CompressedTexture2D::8716870247578593014::1706130372::1706130379::1::::<><>::
enemy-death-3.png::CompressedTexture2D::2707826236928556640::1706130372::1706130379::1::::<><>::
enemy-death-4.png::CompressedTexture2D::2041600015148368516::1706130372::1706130379::1::::<><>::
enemy-death-5.png::CompressedTexture2D::7332710730535532041::1706130372::1706130379::1::::<><>::
enemy-death-6.png::CompressedTexture2D::1601008826898201225::1706130372::1706130379::1::::<><>::
::res://Resources/Sprite/environment/::1706215341
big-crate.png::CompressedTexture2D::7909203460364445856::1706215265::1706215341::1::::<><>::
block-big.png::CompressedTexture2D::1513235895408599791::1706215265::1706215341::1::::<><>::
block.png::CompressedTexture2D::1228394407901702046::1706215265::1706215341::1::::<><>::
spikes-top.png::CompressedTexture2D::580571107171931372::1706215290::1706215341::1::::<><>::
spikes.png::CompressedTexture2D::7630926757313648195::1706215290::1706215341::1::::<><>::
::res://Resources/Sprite/frog/::1706130372
::res://Resources/Sprite/frog/idle/::1706130379
frog-idle-1.png::CompressedTexture2D::4474341808473322237::1706130372::1706130379::1::::<><>::
frog-idle-2.png::CompressedTexture2D::6668822176626388573::1706130372::1706130379::1::::<><>::
frog-idle-3.png::CompressedTexture2D::7390387938808907707::1706130372::1706130379::1::::<><>::
frog-idle-4.png::CompressedTexture2D::8162805301236602551::1706130372::1706130379::1::::<><>::
::res://Resources/Sprite/frog/jump/::1706130379
frog-jump-1.png::CompressedTexture2D::3729692692121535184::1706130372::1706130379::1::::<><>::
frog-jump-2.png::CompressedTexture2D::1410508342847671590::1706130372::1706130379::1::::<><>::
::res://Resources/Sprite/gem/::1706130379
gem-1.png::CompressedTexture2D::3928132249251011279::1706130372::1706130379::1::::<><>::
gem-2.png::CompressedTexture2D::5824241436374675520::1706130372::1706130379::1::::<><>::
gem-3.png::CompressedTexture2D::720684399818341845::1706130372::1706130379::1::::<><>::
gem-4.png::CompressedTexture2D::8434234365410412255::1706130372::1706130379::1::::<><>::
gem-5.png::CompressedTexture2D::7010593084297482299::1706130372::1706130379::1::::<><>::
::res://Resources/Sprite/item-feedback/::1706130379
item-feedback-1.png::CompressedTexture2D::1198268605013852070::1706130373::1706130379::1::::<><>::
item-feedback-2.png::CompressedTexture2D::1909953270279931389::1706130373::1706130378::1::::<><>::
item-feedback-3.png::CompressedTexture2D::7750867599768435714::1706130373::1706130378::1::::<><>::
item-feedback-4.png::CompressedTexture2D::5582421888970477926::1706130373::1706130378::1::::<><>::
::res://Resources/Sprite/opossum/::1706130378
opossum-1.png::CompressedTexture2D::702192418395954363::1706130373::1706130378::1::::<><>::
opossum-2.png::CompressedTexture2D::8129466447964629489::1706130373::1706130378::1::::<><>::
opossum-3.png::CompressedTexture2D::8513742462949589659::1706130373::1706130378::1::::<><>::
opossum-4.png::CompressedTexture2D::261497546018650986::1706130373::1706130378::1::::<><>::
opossum-5.png::CompressedTexture2D::3074639724899091720::1706130373::1706130378::1::::<><>::
opossum-6.png::CompressedTexture2D::6130113004875893510::1706130373::1706130378::1::::<><>::
::res://Resources/Sprite/player/::1706130373
::res://Resources/Sprite/player/climb/::1706130379
player-climb-1.png::CompressedTexture2D::7568743464287519556::1706130373::1706130379::1::::<><>::
player-climb-2.png::CompressedTexture2D::9220848824885032000::1706130373::1706130379::1::::<><>::
player-climb-3.png::CompressedTexture2D::6730204253610199209::1706130373::1706130379::1::::<><>::
::res://Resources/Sprite/player/crouch/::1706130379
player-crouch-1.png::CompressedTexture2D::7339160139367718716::1706130373::1706130379::1::::<><>::
player-crouch-2.png::CompressedTexture2D::3958438718814372032::1706130373::1706130379::1::::<><>::
::res://Resources/Sprite/player/hurt/::1706130379
player-hurt-1.png::CompressedTexture2D::2025762461391467522::1706130373::1706130379::1::::<><>::
player-hurt-2.png::CompressedTexture2D::8093502904350910688::1706130373::1706130379::1::::<><>::
::res://Resources/Sprite/player/idle/::1706130379
player-idle-1.png::CompressedTexture2D::4554713005945811837::1706130373::1706130379::1::::<><>::
player-idle-2.png::CompressedTexture2D::2437602718695097848::1706130373::1706130379::1::::<><>::
player-idle-3.png::CompressedTexture2D::2506188768157509574::1706130373::1706130379::1::::<><>::
player-idle-4.png::CompressedTexture2D::214789230754915759::1706130373::1706130379::1::::<><>::
::res://Resources/Sprite/player/jump/::1706130379
player-jump-1.png::CompressedTexture2D::1413768043811735626::1706130373::1706130379::1::::<><>::
player-jump-2.png::CompressedTexture2D::1614019557522259155::1706130373::1706130379::1::::<><>::
::res://Resources/Sprite/player/run/::1706130379
player-run-1.png::CompressedTexture2D::833489243120779649::1706130373::1706130379::1::::<><>::
player-run-2.png::CompressedTexture2D::4773845157987384844::1706130373::1706130379::1::::<><>::
player-run-3.png::CompressedTexture2D::8345603904131563914::1706130373::1706130379::1::::<><>::
player-run-4.png::CompressedTexture2D::4280359144485970951::1706130373::1706130379::1::::<><>::
player-run-5.png::CompressedTexture2D::4112911745086007644::1706130373::1706130379::1::::<><>::
player-run-6.png::CompressedTexture2D::4457363881319496773::1706130373::1706130379::1::::<><>::
::res://Resources/SpriteSheet/::1706215341
cherry.png::CompressedTexture2D::464060788529352247::1706130255::1706130259::1::::<><>::
eagle-attack.png::CompressedTexture2D::4441998784015800233::1706130255::1706130259::1::::<><>::
enemy-deadth.png::CompressedTexture2D::2225175245293774627::1706130255::1706130259::1::::<><>::
frog-idle.png::CompressedTexture2D::4454946421222602287::1706130255::1706130259::1::::<><>::
frog-jump.png::CompressedTexture2D::9003165959566960460::1706130254::1706130259::1::::<><>::
gem.png::CompressedTexture2D::2668262440674002545::1706130254::1706130259::1::::<><>::
item-feedback.png::CompressedTexture2D::3110983796238345230::1706130255::1706130259::1::::<><>::
oposum.png::CompressedTexture2D::7268985146345141779::1706130255::1706130259::1::::<><>::
player.png::CompressedTexture2D::4877886693348031563::1706130255::1706130259::1::::<><>::
tileset.png::CompressedTexture2D::959268100716870562::1706215336::1706215341::1::::<><>::
::res://scenes/::1706732390
::res://scenes/background/::1706732394
parallax_background.gd::GDScript::-1::1706559024::0::1::::<>ParallaxBackground<>::
parallax_background.tscn::PackedScene::1091948715553040697::1706732394::0::1::::<><>::uid://byevfobkt6tf7::::res://Resources/Sprite/background/back.png<>res://scenes/background/parallax_background.gd<>uid://llh7e07x5uyj::::res://Resources/Sprite/background/middle.png
::res://scenes/main/::1706732373
main.gd::GDScript::-1::1706129365::0::1::::<>Node2D<>::
main.tscn::PackedScene::3408113971261144827::1706732373::0::1::::<><>::res://scenes/main/main.gd
::res://scenes/world/::1706732394
world.gd::GDScript::-1::1706729765::0::1::::<>Node2D<>::
world.tscn::PackedScene::9209997078886144990::1706732419::0::1::::<><>::res://scenes/world/world.gd<>uid://b4wcrftlkl2pf::::res://Player/Player.tscn<>uid://nwxagk6ce3l3::::res://Resources/SpriteSheet/tileset.png<>uid://dkxjop2u7lcaa::::res://Resources/Sprite/environment/big-crate.png<>uid://vta1k4wgvd4b::::res://Resources/Sprite/environment/block-big.png<>uid://rrbqg0rgguc1::::res://Resources/Sprite/environment/block.png<>uid://ps7iauiws40d::::res://scenes/background/parallax_background.tscn<>res://Label.gd<>uid://c4aax4q7oehr5::::res://objects/Spike/spike.tscn
